server.port=8084
spring.application.name=PROFILE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


spring.mail.host=smtp.poczta.onet.pl
spring.mail.username=bartektestowe@op.pl
spring.mail.password=Springboot1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true