server.port=8082
spring.application.name=LOGIN-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl