server.port=8081
spring.application.name=MAIN-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

upload.path = /C:/Users/Barte/Desktop/TS projekt/Project/Photos
